{
  "name": "omni-integrations",
  "version": "1.17.0",
  "description": "Integration skills for connecting Omni Analytics with external semantic layers and data platforms \u2014 bidirectional Cube (cube.dev) sync, Snowflake Semantic Views, Databricks Metric Views, dbt MetricFlow, and more.",
  "author": {
    "name": "Omni Analytics",
    "email": "support@omni.co"
  },
  "logo": "assets/logo.svg",
  "keywords": [
    "cube-cloud",
    "cube-core",
    "cubejs",
    "cube.dev",
    "cube",
    "omni",
    "integrations",
    "snowflake",
    "semantic-views",
    "databricks",
    "metric-views",
    "dbt",
    "metricflow",
    "semantic-layer",
    "data-platforms",
    "analytics",
    "bidirectional"
  ]
}
